{
  "name": "todolist",
  "version": "1.0.0",
  "description": "## Project Overview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "def": "python3 main.py"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
